<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumDetailsViewController" customModule="UserAlbumsApp" customModuleProvider="target">
            <connections>
                <outlet property="photosCollectionView" destination="68F-Uu-ypS" id="YEr-LP-oc6"/>
                <outlet property="searchBar" destination="3Y0-2a-DhP" id="seG-sb-hvr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3Y0-2a-DhP">
                    <rect key="frame" x="10" y="69" width="373" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="V5O-1R-ojW"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="68F-Uu-ypS" userLabel="Photos Collection View">
                    <rect key="frame" x="0.0" y="125" width="393" height="727"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GCD-5M-hMa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="68F-Uu-ypS" firstAttribute="top" secondItem="3Y0-2a-DhP" secondAttribute="bottom" id="8sA-7W-UJi"/>
                <constraint firstItem="3Y0-2a-DhP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="BIQ-yn-ETV"/>
                <constraint firstItem="3Y0-2a-DhP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="IYE-Ag-bcz"/>
                <constraint firstItem="68F-Uu-ypS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="K0k-EQ-NqR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Y0-2a-DhP" secondAttribute="trailing" constant="10" id="VuE-11-hwm"/>
                <constraint firstItem="68F-Uu-ypS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hhX-oR-Vre"/>
                <constraint firstAttribute="bottom" secondItem="68F-Uu-ypS" secondAttribute="bottom" id="oQN-51-UId"/>
            </constraints>
            <point key="canvasLocation" x="-37" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
