<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="UserAlbumsApp" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="Ni1-Lf-i7i" id="h3Q-zK-KHC"/>
                <outlet property="albumsTableView" destination="6Xf-kC-mBb" id="cj9-A2-c5u"/>
                <outlet property="usernameLabel" destination="0pd-YQ-xPv" id="s03-xR-l1V"/>
                <outlet property="view" destination="iN0-l3-epB" id="j5g-6t-JIW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-9c-uej">
                    <rect key="frame" x="16" y="69" width="361" height="38.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-YQ-xPv">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-Lf-i7i">
                            <rect key="frame" x="0.0" y="23" width="361" height="15.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-1k-uqC">
                    <rect key="frame" x="16" y="127.66666666666669" width="361" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-kC-mBb" userLabel="Albums Table View">
                    <rect key="frame" x="16" y="155.66666666666669" width="361" height="662.33333333333326"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uBm-1k-uqC" firstAttribute="leading" secondItem="VTS-9c-uej" secondAttribute="leading" id="1lm-ls-A05"/>
                <constraint firstItem="6Xf-kC-mBb" firstAttribute="top" secondItem="uBm-1k-uqC" secondAttribute="bottom" constant="10" id="3Ph-nD-AiB"/>
                <constraint firstItem="uBm-1k-uqC" firstAttribute="trailing" secondItem="VTS-9c-uej" secondAttribute="trailing" id="Fbh-Wo-sAF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VTS-9c-uej" secondAttribute="trailing" constant="16" id="IMU-Gz-yyi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6Xf-kC-mBb" secondAttribute="bottom" id="IR8-vL-SWp"/>
                <constraint firstItem="VTS-9c-uej" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="KES-iW-2ac"/>
                <constraint firstItem="6Xf-kC-mBb" firstAttribute="leading" secondItem="VTS-9c-uej" secondAttribute="leading" id="a3I-WC-Jxf"/>
                <constraint firstItem="VTS-9c-uej" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="eaJ-lj-0wU"/>
                <constraint firstItem="6Xf-kC-mBb" firstAttribute="trailing" secondItem="VTS-9c-uej" secondAttribute="trailing" id="m7T-Ne-Oai"/>
                <constraint firstItem="uBm-1k-uqC" firstAttribute="top" secondItem="VTS-9c-uej" secondAttribute="bottom" constant="20" id="maL-lV-3Ey"/>
            </constraints>
            <point key="canvasLocation" x="43.511450381679388" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
